;;; -*- coding: utf-8 -*-
(("/home/ashida/Documentos/Git/concurrencia/EjerciciosCortos/Almacen1.java" . 984)
 ("/home/ashida/Documentos/Git/home/.emacs.d/customizations/setup-java.el" . 3265)
 ("/home/ashida/.emacs.d/elpa/auto-complete-c-headers-20140325.835/auto-complete-c-headers-autoloads.el" . 268)
 ("/home/ashida/.emacs.d/elpa/auto-complete-auctex-20140223.958/auto-complete-auctex-autoloads.el" . 261)
 ("/home/ashida/.emacs.d/elpa/yasnippet-20150415.244/yasnippet-autoloads.el" . 1533)
 ("/home/ashida/.emacs.d/elpa/ac-ispell-20150313.1728/ac-ispell-autoloads.el" . 537)
 ("/home/ashida/.emacs.d/elpa/ac-slime-20141002.639/ac-slime-autoloads.el" . 1413)
 ("/home/ashida/.emacs.d/elpa/slime-20150507.1405/slime-autoloads.el" . 1307)
 ("/home/ashida/Documentos/Git/concurrencia/EjerciciosCortos/CC_04_MutexSem.java" . 320)
 ("/home/ashida/Documentos/Git/ssoo/DATSI/so/filtrar.2014a/filtrar.c" . 2397)
 ("/home/ashida/.emacs.d/elpa/helm-flyspell-20150413.1318/helm-flyspell-autoloads.el" . 456)
 ("/home/ashida/Documentos/Git/home/.emacs.d/init.el" . 1048)
 ("/home/ashida/.emacs.d/elpa/helm-gtags-20150506.220/helm-gtags-autoloads.el" . 3293)
 ("/home/ashida/.emacs.d/elpa/gtags-3.3/gtags-autoloads.el" . 1551)
 ("/home/ashida/.emacs.d/elpa/ghc-20150305.845/ghc-autoloads.el" . 609)
 ("/home/ashida/.emacs.d/elpa/ggtags-20150325.2025/ggtags-autoloads.el" . 1220)
 ("/home/ashida/.emacs.d/elpa/ggtags-0.8.9/ggtags-autoloads.el" . 1221)
 ("/home/ashida/.emacs.d/elpa/ac-helm-20140919.917/ac-helm-autoloads.el" . 422)
 ("/home/ashida/.emacs.d/elpa/helm-20150513.904/helm-autoloads.el" . 35717)
 ("/home/ashida/.emacs.d/elpa/async-20150511.1328/async-autoloads.el" . 3138)
 ("/home/ashida/.emacs.d/elpa/emacs-eclim-20150502.516/"
  (dired-filename . "/home/ashida/.emacs.d/elpa/emacs-eclim-20150502.516/eclim-project.el"))
 ("/home/ashida/.emacs.d/elpa/auto-complete-20150408.1132/auto-complete-autoloads.el" . 1712)
 ("/home/ashida/.emacs.d/elpa/popup-20150315.612/popup-autoloads.el" . 224)
 ("/home/ashida/.emacs.d/customizations/setup-java.el" . 3251)
 ("/home/ashida/Documentos/Git/home/Clojure/p-p-p-ppoker.clj" . 2147)
 ("/home/ashida/.emacs.d/elpa/emacs-eclim-20150502.516/emacs-eclim-autoloads.el" . 1130)
 ("/home/ashida/Documentos/Git/home/Clojure/prueba.clj" . 88)
 ("/home/ashida/Documentos/Git/home/html5/prueba.html" . 107)
 ("/home/ashida/.zshrc" . 2734))
